# navie-ui-manager

./: HELP.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/fcls/manager/: ManagerApplication.java
src/main/java/com/fcls/manager/config/: SecurityConfig.java
src/main/java/com/fcls/manager/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/com/fcls/manager/domain/dto/: LoginParams.java
src/main/java/com/fcls/manager/domain/entity/: PersistentLogins.java  UmsMenu.java  UmsRole.java  UmsSysUser.java
src/main/java/com/fcls/manager/mapper/: PersistentLoginsMapper.java  UmsMenuMapper.java  UmsRoleMapper.java  UmsSysUserMapper.java
src/main/java/com/fcls/manager/serivice/: IUmsMenuService.java  IUmsRoleService.java  IUmsSysUserService.java
src/main/java/com/fcls/manager/serivice/impl/: UmsMenuServiceImpl.java  UmsRoleServiceImpl.java  UmsSysUserServiceImpl.java
src/main/java/com/fcls/manager/token/: DaoCaoPersistentTokenRepositoryImpl.java
src/main/java/com/fcls/manager/web/: JwtUtils.java  UmsSysUserDetailsService.java
src/main/java/com/fcls/manager/web/filter/: JwtAuthenticationFilter.java
src/main/java/com/fcls/manager/web/manager/: SttAuthorizationManager.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysUserMapper.xml  UmsMenuMapper.xml
src/main/resources/resources/: index.html
src/test/java/com/fcls/manager/: ManagerApplicationTests.java
